'copy_assets:output\\assets\\js\\gallery.js', (0, 477)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (512, 303)
'_scan_locs:sitemap', (1024, 475)
'robots_file', (1536, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (2048, 487)
'render_taxonomies:output\\categories\\index.html', (2560, 1696)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (4608, 493)
'copy_assets:output\\assets\\css\\html4css1.css', (5120, 482)
'render_galleries', (5632, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (6144, 496)
'copy_assets:output\\assets\\css\\rst_base.css', (6656, 483)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (7168, 504)
'render_site', (7680, 56)
'render_listings', (8192, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (8704, 967)
'copy_assets:output\\assets\\js\\luxon.min.js', (9728, 482)
'create_bundles:output\\assets\\css\\all.css', (10240, 823)
'copy_assets:output\\assets\\xml\\atom.xsl', (11264, 475)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (11776, 501)
'copy_assets:output\\assets\\js\\fancydates.js', (12288, 482)
'render_posts', (12800, 56)
'render_sources', (13312, 56)
'copy_assets:output\\assets\\css\\theme.css', (13824, 285)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (14336, 497)
'copy_assets:output\\assets\\xml\\rss.xsl', (14848, 473)
'render_galleries:output\\galleries\\rss.xml', (15360, 4931)
'render_listings:output\\listings\\index.html', (20480, 1933)
'post_render', (22528, 56)
'render_galleries:output\\galleries\\index.html', (23040, 4935)
'copy_assets:output\\assets\\js\\jquery.min.js', (28160, 495)
'sitemap:output\\sitemap.xml', (28672, 964)
'sitemap:output\\sitemapindex.xml', (29696, 256)
'copy_assets:output\\assets\\js\\fancydates.min.js', (30208, 490)
'create_bundles', (30720, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (31232, 484)
'robots_file:output\\robots.txt', (31744, 136)
'render_taxonomies:output\\archive.html', (32256, 2345)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (34816, 493)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (35328, 509)
'render_galleries:output\\galleries', (35840, 145)
'sitemap', (36352, 56)
'copy_assets:output\\assets\\js\\html5.js', (36864, 473)
'render_taxonomies:output\\index.html', (37376, 5061)
'copy_assets:output\\assets\\css\\code.css', (42496, 141)
'copy_assets', (43008, 56)
'redirect', (43520, 56)
'create_bundles:output\\assets\\js\\all.js', (44032, 280)
'render_pages', (44544, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (45056, 489)
'render_posts:timeline_changes', (45568, 109)
'copy_files', (46080, 56)
'render_taxonomies:output\\rss.xml', (46592, 144)
'create_bundles:output\\assets\\js\\all-nocdn.js', (47104, 849)
'copy_assets:output\\assets\\css\\rst.css', (48128, 471)
'scale_images', (48640, 56)
'render_taxonomies', (49152, 56)
