<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prioritized Experience Replay and Importance Sampling | nzxhuong'log</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nzxhuong.github.io/posts/prioritized-experience-replay-and-importance-sampling/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    displayIndent: '2em',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": "0em 0em 1em 0em"}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ngo Truong">
<link rel="prev" href="../understanding-shannon-information-and-entropy/" title="Understanding Shannon Information and Entropy" type="text/html">
<link rel="next" href="../variational-autoencoders/" title="Variational Autoencoders" type="text/html">
<meta property="og:site_name" content="nzxhuong'log">
<meta property="og:title" content="Prioritized Experience Replay and Importance Sampling">
<meta property="og:url" content="https://nzxhuong.github.io/posts/prioritized-experience-replay-and-importance-sampling/">
<meta property="og:description" content="During the time I’m learning about Deep Q-Learning (DQN), I was stumbling on one thought: with experience replay, we sample transitions in the buffer uniformly. But the way we append every transition ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-02T09:31:56-04:00">
<meta property="article:tag" content="importance sampling">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="prioritized experience replay">
<meta property="article:tag" content="reinforcement learning">
<meta name="google-site-verification" content="qNXALWQ-4rcCIoX7DiJ0sr09q7-PUK5bHt8htUBKnmk">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://nzxhuong.github.io/">

            <span id="blog-title">nzxhuong'log</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <div class="row">
        <!--Body content-->
            <div class="col-lg-9">
                
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Prioritized Experience Replay and Importance Sampling</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ngo Truong
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-04-02T09:31:56-04:00" itemprop="datePublished" title="2025-04-02 09:31">2025-04-02 09:31</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>During the time I’m learning about Deep Q-Learning (DQN), I was stumbling on one thought: with experience replay, we sample transitions in the buffer uniformly. But the way we append <em>every</em> transition means it's likely that most of the transitions are 'bad' experiences, especially early on. Like in the cliff walking problem, early in training we're just running around randomly and falling off the cliff a lot. This leads to the buffer being mostly filled with bad outcomes. Even when we <em>do</em> finally reach the goal and get a good transition, it's drowned out by the huge amount of bad stuff we already stored. This means most of the time we're sampling 'bad' experiences during training updates, and that doesn't feel very efficient.</p>
<p>So I started thinking... is there a way to sample more of the 'good' stuff? That's when I found Prioritized Experience Replay (PER), proposed by DeepMind.</p>
<!-- TEASER_END -->
<p><br></p>
<h4> What Makes an Experience 'Good' (or 'Bad')? </h4>
<p>But what <em>is</em> a 'good' or 'bad' experience? We need a metric to measure this. You could define this however you want, really, but we'll stick to the one proposed by DeepMind: the magnitude of the TD-error. (There are other cool ideas, like using entropy as proposed in "Uncertainty Prioritized Experience Replay" - sounds neat, maybe a future post topic!).</p>
<p>The TD-error for standard DQN is:</p>
<div class="math">
\begin{equation*}
\delta_i = r_t + \gamma \max_{a'} Q_{\theta^-}(s_{t+1}, a') - Q_{\theta}(s_t, a_t)
\tag{1}
\end{equation*}
</div>
<p>(Unfamiliar with this equation? Check out David Silver's lecture on <a class="reference external" href="https://www.youtube.com/watch?v=UoPei5o4fps">Value Function Approximation</a> – it's great!)</p>
<p>We then just take the absolute value (magnitude) of the TD-error to get the priority for a transition <cite>i</cite>. We add a small constant <cite>ϵ</cite> to ensure no transition has zero probability of being sampled:</p>
<div class="math">
\begin{equation*}
p_i = |\delta_i| + \epsilon
\tag{2}
\end{equation*}
</div>
<p>This method is called "proportional" prioritization. There's another way called "rank-based", but we won't cover it here.</p>
<p></p>
<h5> From Priority to Probability </h5>
<p>Okay, now we have priorities <cite>p_i</cite> for each transition. We need a way to actually <em>sample</em> based on these priorities, meaning we need a probability distribution. A simple way to construct one is:</p>
<div class="math">
\begin{equation*}
P(i) = \frac{p_i^\alpha}{\sum_k p_k^\alpha}
\tag{3}
\end{equation*}
</div>
<p>Here, <cite>0 &lt;= α &lt;= 1</cite> is a hyperparameter that controls how much prioritization we use. If <cite>α = 0</cite>, we get back to uniform sampling. If <cite>α = 1</cite>, we sample purely based on the priorities <cite>p_i</cite>. Using a value between 0 and 1 helps smooth things out, ensuring that transitions with very high priority don't completely dominate the sampling process.</p>
<p><br></p>
<h4> Oops, We Introduced Bias! Enter Importance Sampling </h4>
<p>Now we're sampling the 'good' (high TD-error) transitions more often. Awesome! But... this introduces bias. Because we're <em>not</em> sampling uniformly anymore, the updates we make might skew towards these high-error transitions, potentially leading the network to not generalize well across all possible scenarios it might encounter. We've changed the distribution we're drawing samples from!</p>
<p>Luckily, there's a standard technique to correct for this kind of bias: Importance Sampling (IS).</p>
<p>Importance Sampling is a technique that lets us estimate the expected value of a function <cite>f(x)</cite> under one probability distribution <cite>p(x)</cite>, even when we're drawing samples <cite>x</cite> from a <em>different</em> probability distribution <cite>q(x)</cite>.</p>
<p>Suppose we want to compute <cite>E_p[f(x)]</cite> (the expected value of <cite>f(x)</cite> where <cite>x</cite> is drawn from <cite>p(x)</cite>), assuming discrete <cite>x</cite> for simplicity:</p>
<div class="math">
\begin{equation*}
E_p[f(x)] = \sum_x p(x) f(x)
\end{equation*}
</div>
<p>Here's the trick: we multiply and divide by <cite>q(x)</cite> inside the sum:</p>
<div class="math">
\begin{align*}
E_p[f(x)] &amp;= \sum_x p(x) f(x) \\
          &amp;= \sum_x \frac{q(x)}{q(x)} p(x) f(x) \\
          &amp;= \sum_x q(x) \frac{p(x)}{q(x)} f(x) \\
          &amp;= E_q\left[ \frac{p(x)}{q(x)} f(x) \right]
\tag{4}
\end{align*}
</div>
<p>Look at that! With a simple manipulation, we can now estimate the expectation using samples drawn from <cite>q(x)</cite> instead of <cite>p(x)</cite>. The term <cite>w = p(x) / q(x)</cite> is called the importance weight. It tells us how to adjust the contribution of each sample <cite>x ~ q(x)</cite> to correct for the fact that we didn't sample it from <cite>p(x)</cite>.</p>
<p></p>
<h5> Putting IS into DQN </h5>
<p>How do we actually <em>use</em> this weight <cite>w_i</cite> in DQN? And what <em>are</em> <cite>p(x)</cite> and <cite>q(x)</cite> in our case?</p>
<ul class="simple">
<li><p><cite>q(x)</cite> is the prioritized distribution we sample from, <cite>P(i)</cite> from Equation 3.</p></li>
<li><p><cite>p(x)</cite> is the distribution we <em>should</em> have been sampling from for an unbiased estimate, which is the uniform distribution over the replay buffer. If the buffer has size <cite>N</cite>, then <cite>p(i) = 1/N</cite> for all <cite>i</cite>.</p></li>
</ul>
<p>So, the importance weight for transition <cite>i</cite> is:</p>
<div class="math">
\begin{equation*}
w_i = \frac{p(i)}{q(i)} = \frac{1/N}{P(i)} = \frac{1}{N \cdot P(i)}
\tag{5}
\end{equation*}
</div>
<p>To give us more control, especially during training, another hyperparameter <cite>β</cite> (usually annealed from an initial value <cite>β_0</cite> up to 1 over training) is introduced:</p>
<div class="math">
\begin{equation*}
w_i = \left( \frac{1}{N \cdot P(i)} \right)^\beta
\tag{6}
\end{equation*}
</div>
<p>This <cite>β</cite> controls how much correction we apply. When <cite>β = 1</cite>, we fully correct for the bias. When <cite>β = 0</cite>, we don't correct at all. Annealing <cite>β</cite> towards 1 helps stabilize training early on when estimates might be noisy.</p>
<p>Recall the objective (loss function) of DQN is basically minimizing the expected squared TD-error:</p>
<div class="math">
\begin{equation*}
L(\theta) = E\left[ \delta_i^2 \right] = E\left[ (r_t + \gamma \max_{a'} Q_{\theta^-}(s_{t+1}, a') - Q_{\theta}(s_t, a_t))^2 \right]
\tag{7}
\end{equation*}
</div>
<p>Normally, we'd approximate this expectation using a mini-batch of size <cite>b</cite> sampled <em>uniformly</em> and perform gradient descent:</p>
<div class="math">
\begin{equation*}
\theta \leftarrow \theta - \eta \nabla_\theta L(\theta)
\end{equation*}
</div>
<p>With PER, we sample according to <cite>P(i)</cite> and use importance sampling weights. The loss for a mini-batch becomes a <em>weighted</em> average:</p>
<div class="math">
\begin{equation*}
L(\theta) \approx \frac{1}{b} \sum_{i=1}^b w_i \cdot \delta_i^2
\tag{8}
\end{equation*}
</div>
<p>So, when we calculate the gradient of this loss with respect to the network parameters <cite>θ</cite>, the weight <cite>w_i</cite> just comes along for the ride (treating <cite>w_i</cite> as a constant for this specific gradient step):</p>
<div class="math">
\begin{align*}
\nabla_\theta L(\theta) &amp;\approx \nabla_\theta \left( \frac{1}{b} \sum_{i=1}^b w_i \cdot \delta_i^2 \right) \\
           &amp;= \frac{1}{b} \sum_{i=1}^b w_i \cdot \nabla_\theta (\delta_i^2) \\
           &amp;= \frac{1}{b} \sum_{i=1}^b w_i \cdot 2 \delta_i \cdot \nabla_\theta (\delta_i) \\
           &amp;= \frac{1}{b} \sum_{i=1}^b w_i \cdot 2 \delta_i \cdot \nabla_\theta (r_t + \gamma \max_{a'} Q_{\theta^-}(s_{t+1}, a') - Q_{\theta}(s_t, a_t)) \\
           &amp;= \frac{1}{b} \sum_{i=1}^b w_i \cdot 2 \delta_i \cdot (- \nabla_\theta Q_{\theta}(s_t, a_t)) \\
           &amp;= -\frac{2}{b} \sum_{i=1}^b w_i \delta_i \nabla_\theta Q_{\theta}(s_t, a_t)
\tag{9}
\end{align*}
</div>
<p>Comparing this to the gradient for standard DQN (which is the same formula without the <cite>w_i</cite>), we see the only difference is that we multiply the gradient contribution of <em>each transition</em> <cite>i</cite> in the mini-batch by its corresponding importance sampling weight <cite>w_i</cite>! Pretty straightforward, right?</p>
<p><br>
I'll stop here for now. This post just focuses on the math and the core idea behind PER. The implementation details (like how to efficiently sample based on priorities and update them) will be the story for a future post.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/importance-sampling/" rel="tag">importance sampling</a></li>
            <li><a class="tag p-category" href="../../categories/prioritized-experience-replay/" rel="tag">prioritized experience replay</a></li>
            <li><a class="tag p-category" href="../../categories/reinforcement-learning/" rel="tag">reinforcement learning</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../understanding-shannon-information-and-entropy/" rel="prev" title="Understanding Shannon Information and Entropy">Previous post</a>
            </li>
            <li class="next">
                <a href="../variational-autoencoders/" rel="next" title="Variational Autoencoders">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    displayIndent: '2em',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": "0em 0em 1em 0em"}}
    }
});
</script></article>
</div>
            <div class="col-md-3 ">
            <div class="card card-body bg-light">
            <p>
            Hi, I'm <a>Ngo Truong</a>.  This is
            <a href="../../">the place</a> where I documenting my learning note.
            </p>
            <p>
            Twitter: <a href="#">no</a>
            </p>
			<p>
			Using <a href="https://github.com/bjlkeng/bjlkeng.github.io/tree/source/source/themes">theme</a> by <a href="https://bjlkeng.io/">Brian Keng</a>
			</p>
            <br>
</div>
            </div>
            </div>
        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2025         <a href="mailto:nvt2341@gmail.com">Ngo Truong</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>



        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
